/dts-v1/;

/ {
    description = "Bareflank VMM payload for Bareflank Bootloader";
    #address-cells = <1>;

    images {

        vmm {
            description = "Bareflank VMM";
            data = /incbin/("bfvmm_static");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x88000000>;
            entry = <0x88000000>;

            hash@1 {
                algo = "sha1";
            };
        };

    };

    configurations {
        default = "conf@1";

        conf@1 {
            description = "Bareflank Bootloader->Bareflank VMM";
            bfvmm = "bfvmm";
        };
    };
};
