/dts-v1/;

/ {
    description = "Bareflank Booloader Flattened Image Tree";
    #address-cells = <1>;

    images {

        bootloader {
            description = "Bareflank Bootloader";
            data = /incbin/("bootloader.bin");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0xf0000000>;
            entry = <0xf0000000>;

            hash@1 {
                algo = "sha1";
            };
        };

        vmm_payload {
            description = "Bareflank Bootloader Payload";
            data = /incbin/("bfvmm_static");
            type = "flat_dt";
            arch = "arm64";
            load = <0xf0100000>;

            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };

    };

    configurations {
        default = "conf@1";

        conf@1 {
            description = "Discharge->Bareflank Bootloader->Bareflank VMM";
            kernel = "bootloader";
            fdt = "vmm_payload";
        };
    };
};
