/dts-v1/;

/ {
    description = "Testcase Payload for ScapulaOS";
    #address-cells = <1>;

    images {

        aarch32_testcases {
            description = "Testcases for AArch32 execution";
            data = /incbin/("aarch32_testcases");
            type = "library";
            arch = "arm";
            os = "ScapulaOS";
            compression = "none";
        };

        aarch64_testcases {
            description = "Testcases for AArch64 execution";
            data = /incbin/("aarch64_testcases");
            type = "library";
            arch = "arm64";
            os = "ScapulaOS";
            compression = "none";
        };

    };
};
