# Meson Cross-compilation File for GCC AArch64 Builds
# Requires that aarch64-linux-gnu-* is found in your PATH
# For more information: http://mesonbuild.com/Cross-compilation.html

[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-gcc'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'
ld = 'aarch64-linux-gnu-ld'


[properties]
c_args = ['-D__arm__=1', '-fpie', '-fno-stack-protector', '-fno-builtin', '-fno-common', '-ffreestanding', '-fno-omit-frame-pointer', '-mlittle-endian', '-mstrict-align', '-march=armv8-a']
c_link_args = ['--no-dynamic-linker', '-nostdlib', '-pie', '-static']
cpp_args = ['-D__arm__=1', '-fpie', '-fno-stack-protector', '-fno-builtin', '-fno-common', '-ffreestanding', '-fno-omit-frame-pointer', '-mlittle-endian', '-mstrict-align', '-march=armv8-a']
cpp_link_args = ['--no-dynamic-linker', '-nostdlib', '-pie', '-static']

# Keep this set, or the sanity check won't pass
needs_exe_wrapper = true

[host_machine]
system = 'none'
target_architecture = 'aarch64'
cpu_family = 'aarch64'
cpu = 'armv8'
endian = 'little'
